html,
body {
    height: 100%;
    background-color: #e2e2e2;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    /*background-color: #5a6952;*/
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/*
INICIO CUSTOMIZAÇÃO
 */


#faixa-topo {
    height: 30px;
    background-color: #e2e2e2;
}

#faixa-topo a {
    color: #0f0f0f;
}

#faixa-topo .dropdown-menu a {
    color: #0f0f0f;
}

header {
    height: 30%;
    min-height: 100px;
    background-color: #819733;
    /*padding: 20px 30px;*/
}

nav#menu-topo {
    height: 50px;
    background-color: #275855;
    text-align: center;
    color: #ffffff;
    font-family: "PT Sans", serif;
    font-size: 22px;
    padding-top: 8px;
}

nav#menu-topo ul li {
    display: inline;
    margin-right: 30px;
}
nav#menu-topo ul li a {
    color: #ffffff !important;
}
nav#menu-topo ul li a:hover {
    color: #5a6952 !important;
    text-decoration: none !important;
}

nav#menu-topo-sm {
    height: 50px;
    background-color: #275855;
    font-family: "PT Sans", serif;
    padding-top: 8px;
}

div#conteudo {
    /*max-width: 1000px !important;*/
    background-color: #ffffff;
    padding: 50px 60px!important;
    font-family: "PT Sans", serif;
}

div#container-titulo {
    /*max-width: 1000px !important;*/
    background-color: #ffffff;
    padding: 0 !important;
}

div#titulo {
    width: 40%;
    height: 50px;
    color: #FFFFFF;
    text-align: center;
    background-color: #275855;
    font-family: "PT Sans", serif;
    font-size: 22px;
    padding-top: 8px;
}

div#titulo-sm {
    /*width: 30%;*/
    height: 50px;
    color: #FFFFFF;
    text-align: center;
    background-color: #275855;
    font-family: "PT Sans", serif;
    font-size: 25px;
    padding-top: 8px;
}

footer {
    /*max-width: 1000px !important;*/
    background-color: #ffffff;
    background-image: url("../img/logomarcas.png");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 140px;
}

legend {
    color: #5a6952 !important;
}

div.required label.control-label:after {
    content: " *";
    color: red;
}
